name=GPIBnano
version=0.0.1
author=Chisight
maintainer=
sentence=Zero hardware Adruino Nano V3 interface for HP GPIB remote control.
paragraph=Adruino Nano V3 interface for HP GPIB remote control using the built in GPIO and wires.  No resistors, no chips, nothing but the arduino nano v3 and a cable with the 24 pin Centronics connector.
category=Communication
url=https://github.com/Chisight/GPIBnano
architectures=avr
includes=GPIBnano.h

